{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "es2022",
    "moduleResolution": "Node16",
    "strict": true,
    "target":"ES2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}